<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ix_day6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="91" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-O6-h6W">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="1gF-O6-h6W" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="NZy-Em-6bp"/>
                            <constraint firstItem="1gF-O6-h6W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Xik-eo-K86"/>
                            <constraint firstItem="1gF-O6-h6W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aWd-wt-9kc"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="1gF-O6-h6W" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="fsh-dG-yDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Map" id="qyN-YI-Akf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BUN-gQ-g9y">
                            <connections>
                                <segue destination="DYp-Ww-UfV" kind="show" identifier="segueToAddActivity" id="0gg-lO-VDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="1gF-O6-h6W" id="Dc2-KR-oJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0u-Rl-hfa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wCM-sH-uWz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9Z8-py-Te7" kind="relationship" relationship="viewControllers" id="GyM-K8-QN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12Y-zS-W0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0u-Rl-hfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="earth-globe" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZo-O8-YWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Fnp-XI-hVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-PW-0yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3X-cy-659">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCM-sH-uWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list-button-with-3-elements" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8y-37-sH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJM-kU-6hz" kind="relationship" relationship="rootViewController" id="oe3-eM-4gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw4-Yc-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="sPW-FS-eCJ">
            <objects>
                <tableViewController id="nJM-kU-6hz" customClass="SecondViewController" customModule="ix_day6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y45-58-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="hVr-4b-Apb" detailTextLabel="3Iz-bE-dhW" style="IBUITableViewCellStyleSubtitle" id="Pfg-j7-zXo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfg-j7-zXo" id="lH5-9n-5w4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVr-4b-Apb">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Iz-bE-dhW">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="and-aW-6DE" kind="show" identifier="navToActivityDetail" id="FWY-Rn-C25"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJM-kU-6hz" id="aL2-Fl-IID"/>
                            <outlet property="delegate" destination="nJM-kU-6hz" id="jDc-4T-gEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Log" id="Krh-dz-GSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="65i-zo-dw1">
                            <connections>
                                <segue destination="DYp-Ww-UfV" kind="show" identifier="navToAddActivity" id="Jmb-EL-ALY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu0-xf-mge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="361"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="9f7-75-sz0">
            <objects>
                <viewController id="nUt-Mh-o45" customClass="AddActivity" customModule="ix_day6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJ2-oI-3jZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oOD-FC-wzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3L-DV-lC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-pB-aih">
                                <rect key="frame" x="16" y="85" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-Uc-kB1">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-k4-xG1">
                                <rect key="frame" x="16" y="152" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-bP-Exo">
                                <rect key="frame" x="16" y="181" width="343" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGf-Uc-kB1" firstAttribute="trailing" secondItem="l3L-DV-lC9" secondAttribute="trailingMargin" id="5vv-tC-0bC"/>
                            <constraint firstItem="CaJ-k4-xG1" firstAttribute="leading" secondItem="PGf-Uc-kB1" secondAttribute="leading" id="67j-pZ-JB2"/>
                            <constraint firstItem="PGf-Uc-kB1" firstAttribute="top" secondItem="8cG-pB-aih" secondAttribute="bottom" constant="8" symbolic="YES" id="EYV-4W-P63"/>
                            <constraint firstItem="8cG-pB-aih" firstAttribute="leading" secondItem="l3L-DV-lC9" secondAttribute="leadingMargin" id="FK2-6M-TCZ"/>
                            <constraint firstItem="8cG-pB-aih" firstAttribute="leading" secondItem="Yfd-bP-Exo" secondAttribute="leading" id="Lxb-Uj-vJc"/>
                            <constraint firstItem="CaJ-k4-xG1" firstAttribute="top" secondItem="PGf-Uc-kB1" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbu-oP-uxS"/>
                            <constraint firstItem="8cG-pB-aih" firstAttribute="top" secondItem="PJ2-oI-3jZ" secondAttribute="bottom" constant="21" id="V03-j3-xgR"/>
                            <constraint firstItem="PGf-Uc-kB1" firstAttribute="trailing" secondItem="Yfd-bP-Exo" secondAttribute="trailing" id="Xsa-ZA-Vcl"/>
                            <constraint firstItem="oOD-FC-wzs" firstAttribute="top" secondItem="Yfd-bP-Exo" secondAttribute="bottom" constant="309" id="i2d-fa-CvZ"/>
                            <constraint firstItem="Yfd-bP-Exo" firstAttribute="top" secondItem="CaJ-k4-xG1" secondAttribute="bottom" constant="8" symbolic="YES" id="mqq-n9-k9t"/>
                            <constraint firstItem="PGf-Uc-kB1" firstAttribute="leading" secondItem="8cG-pB-aih" secondAttribute="leading" id="ypr-nD-e23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="uq7-i6-7re">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jV1-EK-VDi">
                            <connections>
                                <action selector="cancel:" destination="nUt-Mh-o45" id="YfK-eR-1He"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vwg-Rf-oY3">
                            <connections>
                                <action selector="save:" destination="nUt-Mh-o45" id="MzT-2o-1Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Yfd-bP-Exo" id="8cF-4N-Kng"/>
                        <outlet property="nameTextField" destination="PGf-Uc-kB1" id="yW5-Y1-p5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Z-6P-rO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="-309.89505247376314"/>
        </scene>
        <!--Details-->
        <scene sceneID="5Wk-Qq-zHw">
            <objects>
                <viewController id="and-aW-6DE" customClass="ActivityDetailViewController" customModule="ix_day6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pic-BU-WE7"/>
                        <viewControllerLayoutGuide type="bottom" id="m7T-pk-ohg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6J-ww-sLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-ia-T34">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-of-EaV">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQt-ia-T34" firstAttribute="top" secondItem="Pic-BU-WE7" secondAttribute="bottom" constant="28" id="20r-Ie-Xyd"/>
                            <constraint firstItem="fQt-ia-T34" firstAttribute="leading" secondItem="u6J-ww-sLC" secondAttribute="leadingMargin" id="2WH-If-ejL"/>
                            <constraint firstItem="K3k-of-EaV" firstAttribute="leading" secondItem="fQt-ia-T34" secondAttribute="leading" id="4nj-GO-n02"/>
                            <constraint firstItem="fQt-ia-T34" firstAttribute="trailing" secondItem="u6J-ww-sLC" secondAttribute="trailingMargin" id="NDe-7c-GHF"/>
                            <constraint firstItem="K3k-of-EaV" firstAttribute="trailing" secondItem="fQt-ia-T34" secondAttribute="trailing" id="gdY-5d-xCZ"/>
                            <constraint firstItem="K3k-of-EaV" firstAttribute="top" secondItem="fQt-ia-T34" secondAttribute="bottom" constant="25" id="jII-Zb-w9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yB3-6l-EdN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="K3k-of-EaV" id="7c3-Q6-ZhG"/>
                        <outlet property="nameLabel" destination="fQt-ia-T34" id="qW5-Ni-Yht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgU-Hq-WNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JQp-Qf-oXf">
            <objects>
                <tableViewController id="Cb2-yd-OW3" customClass="SettingsViewController" customModule="ix_day6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ke0-DY-q4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dcE-AY-5OJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eCh-7e-pse">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCh-7e-pse" id="hZB-bg-Tek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18485747_10213241790788449_3274871048585515490_n" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-SU-wdK">
                                                    <rect key="frame" x="38" y="-49" width="299" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0e-SU-wdK" firstAttribute="centerX" secondItem="hZB-bg-Tek" secondAttribute="centerX" id="BTI-04-Far"/>
                                                <constraint firstItem="R0e-SU-wdK" firstAttribute="leading" secondItem="hZB-bg-Tek" secondAttribute="leadingMargin" constant="30" id="KBg-So-BF1"/>
                                                <constraint firstItem="R0e-SU-wdK" firstAttribute="top" secondItem="hZB-bg-Tek" secondAttribute="topMargin" constant="-57" id="VQz-Ms-BCC"/>
                                                <constraint firstItem="R0e-SU-wdK" firstAttribute="centerY" secondItem="hZB-bg-Tek" secondAttribute="centerY" id="lgP-6b-69A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UTI-sA-MFZ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTI-sA-MFZ" id="VZ1-iR-533">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-uP-v1M">
                                                    <rect key="frame" x="8" y="12" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymZ-uP-v1M" firstAttribute="centerX" secondItem="VZ1-iR-533" secondAttribute="centerX" id="2r9-vu-OQj"/>
                                                <constraint firstItem="ymZ-uP-v1M" firstAttribute="leading" secondItem="VZ1-iR-533" secondAttribute="leadingMargin" id="aZs-Oc-lPD"/>
                                                <constraint firstItem="ymZ-uP-v1M" firstAttribute="centerY" secondItem="VZ1-iR-533" secondAttribute="centerY" id="jXg-Lg-eDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Navigation" id="o2A-Jf-0RR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zfi-vd-exd">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfi-vd-exd" id="S8J-VK-7kZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-gN-Sgy">
                                                    <rect key="frame" x="32" y="12" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x3v-gN-Sgy" firstAttribute="leading" secondItem="S8J-VK-7kZ" secondAttribute="leadingMargin" constant="24" id="3WU-JN-QDY"/>
                                                <constraint firstItem="x3v-gN-Sgy" firstAttribute="centerY" secondItem="S8J-VK-7kZ" secondAttribute="centerY" id="Xcd-2N-gmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WnQ-kL-EPB">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnQ-kL-EPB" id="MKY-LR-SfK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-PO-w3F">
                                                    <rect key="frame" x="32" y="12" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVx-PO-w3F" firstAttribute="leading" secondItem="MKY-LR-SfK" secondAttribute="leadingMargin" constant="24" id="8TD-49-v0d"/>
                                                <constraint firstItem="AVx-PO-w3F" firstAttribute="centerY" secondItem="MKY-LR-SfK" secondAttribute="centerY" id="iZ3-vc-yvE"/>
                                                <constraint firstItem="AVx-PO-w3F" firstAttribute="trailing" secondItem="MKY-LR-SfK" secondAttribute="trailingMargin" id="xbX-Wj-4RP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map View Type" id="PEu-92-QqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lsA-Li-f2l">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsA-Li-f2l" id="ix1-h8-nkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-Mb-cLg">
                                                    <rect key="frame" x="32" y="12" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSM-Mb-cLg" firstAttribute="centerY" secondItem="ix1-h8-nkr" secondAttribute="centerY" id="Syz-am-JHx"/>
                                                <constraint firstItem="RSM-Mb-cLg" firstAttribute="trailing" secondItem="ix1-h8-nkr" secondAttribute="trailingMargin" id="UCL-cV-4VB"/>
                                                <constraint firstItem="RSM-Mb-cLg" firstAttribute="leading" secondItem="ix1-h8-nkr" secondAttribute="leadingMargin" constant="24" id="VFM-wa-dPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MkN-d9-Sxa">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkN-d9-Sxa" id="iMg-MM-VCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-FC-B1J">
                                                    <rect key="frame" x="32" y="12" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ser-FC-B1J" firstAttribute="leading" secondItem="iMg-MM-VCz" secondAttribute="leadingMargin" constant="24" id="MIR-Ol-Klo"/>
                                                <constraint firstItem="Ser-FC-B1J" firstAttribute="trailing" secondItem="iMg-MM-VCz" secondAttribute="trailingMargin" id="Oa8-gf-TRO"/>
                                                <constraint firstItem="Ser-FC-B1J" firstAttribute="centerY" secondItem="iMg-MM-VCz" secondAttribute="centerY" id="R1d-k1-ZUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pl0-W9-pcU">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pl0-W9-pcU" id="lNn-LY-sLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satelite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-hM-7CH">
                                                    <rect key="frame" x="32" y="12" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLM-hM-7CH" firstAttribute="leading" secondItem="lNn-LY-sLC" secondAttribute="leadingMargin" constant="24" id="jV5-xl-zbM"/>
                                                <constraint firstItem="nLM-hM-7CH" firstAttribute="centerY" secondItem="lNn-LY-sLC" secondAttribute="centerY" id="k9m-x0-faT"/>
                                                <constraint firstItem="nLM-hM-7CH" firstAttribute="trailing" secondItem="lNn-LY-sLC" secondAttribute="trailingMargin" id="vvl-uL-wN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cb2-yd-OW3" id="5Qd-fG-3Q8"/>
                            <outlet property="delegate" destination="Cb2-yd-OW3" id="xfg-bN-Qbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="I6w-5U-RTo">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dpu-rj-I4r">
                            <connections>
                                <segue destination="hvQ-3V-aIC" kind="show" id="UUy-YN-kK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="ymZ-uP-v1M" id="Fnq-Et-KW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grs-lJ-Agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1085.3073463268368"/>
        </scene>
        <!--Edit Settings View Controller-->
        <scene sceneID="Mkd-Jq-DCQ">
            <objects>
                <viewController id="hvQ-3V-aIC" customClass="EditSettingsViewController" customModule="ix_day6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTG-89-Vwa"/>
                        <viewControllerLayoutGuide type="bottom" id="bRP-P9-Ztk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UI-G5-fc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-5N-rHA">
                                <rect key="frame" x="16" y="88" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-ub-dfl">
                                <rect key="frame" x="16" y="131" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-kF-hsh">
                                <rect key="frame" x="162" y="197" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="hvQ-3V-aIC" eventType="touchUpInside" id="RuX-IX-moM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHC-kF-hsh" firstAttribute="top" secondItem="tTG-89-Vwa" secondAttribute="bottom" constant="133" id="9kh-uG-GE6"/>
                            <constraint firstItem="dHC-kF-hsh" firstAttribute="centerX" secondItem="9UI-G5-fc7" secondAttribute="centerX" id="foV-nv-nln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="zlg-ub-dfl" id="Cj7-7M-XmF"/>
                        <outlet property="updateButton" destination="dHC-kF-hsh" id="lWo-IJ-gE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-UX-j4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUU-ag-i93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Z8-py-Te7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="I5Y-XJ-cXX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwh-fp-exX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cb2-yd-OW3" kind="relationship" relationship="rootViewController" id="qx8-EL-k9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ir-uv-xNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="1073.6131934032985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxo-Wt-B0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYp-Ww-UfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hK-6s-iyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUt-Mh-o45" kind="relationship" relationship="rootViewController" id="kFK-yj-3Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC8-FM-EDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="-309.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="18485747_10213241790788449_3274871048585515490_n" width="960" height="960"/>
        <image name="earth-globe" width="32" height="32"/>
        <image name="list-button-with-3-elements" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0gg-lO-VDR"/>
    </inferredMetricsTieBreakers>
</document>
